{
  "name": "Catequesis Montalvo",
  "short_name": "Catequesis",
  "description": "Sistema de gestión para catequesis parroquial",
  "start_url": "/home",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0a0a23",
  "background_color": "#ffffff",
  "icons": [
  {
    "src": "/icons/icon-192x192.png",
    "sizes": "192x192",
    "type": "image/png"
  },
  {
    "src": "/icons/icon-512x512.png",
    "sizes": "512x512",
    "type": "image/png"
  }
],
"screenshots": [
  {
    "src": "/screenshots/home.png",
    "sizes": "540x720",
    "type": "image/png",
    "form_factor": "wide"
  }
]
}
